//Check if Array is sorted or not by user input
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the n");
        int n = sc.nextInt();
        System.out.print("enter n numbers");
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        if(arr[0]<arr[1])
        {
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
                System.out.println("not sort");
                return;
            }
        }
        System.out.println("ascending");
        }
        
        else if(arr[0]>arr[1])
        {
            for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]<arr[i+1])
        {
            System.out.print("not sort order");
            return;
        }
        }
            System.out.print("descending ");
        }
        else 
        {
        System.out.println("not in sorted order");
    }
    }
    }

