//Maximum Number of Vowels in a Substring of Length K
import java.util.*;
class Main{
    public static void main(String args[])
    {
        String ravi="adncjdnjen";
        int k=3;
        int max=0;
        int count=0;
        for(int i=0;i<k;i++)
        if(isVowel(ravi.charAt(i)))
        {
            count++;
        }
        max = count;
        for (int i=k;i<ravi.length();i++)
        {
        if(isVowel(ravi.charAt(i)))
        
            count++;
        
        if(isVowel(ravi.charAt(i-k)))
            count--;
            
        max=Math.max(count,max);
        
        }
        System.out.print(max);
    }
    static boolean isVowel(char ch)
    {
        
        return ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u';
    }
    
}
/*import java.util.*;

class Main {
    public static void main(String args[]) {
        String ravi = "adncjdnjen";
        int k = 3;
        int max = 0;
        int count = 0;

        // First window
        for (int i = 0; i < k; i++) {
            if (isVowel(ravi.charAt(i))) {
                count++;
            }
        }

        max = count;

        // Slide the window
        for (int i = k; i < ravi.length(); i++) {

            if (isVowel(ravi.charAt(i)))
                count++;

            if (isVowel(ravi.charAt(i - k)))
                count--;

            max = Math.max(count, max);
        }

        System.out.print(max);
    }

    static boolean isVowel(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
}*/
