//desending order bubble sort 
import java.util.Scanner;
class Main
{
    public static void main(String arg[])
    {
        int arr[]={34,56,87,98,93}; //20,30,40,50-not desecding order
        for(int i=0;i<arr.length-1;i++)//this for digits
        {
            for(int j=0;j<arr.length-1-i;j++)//this for adjacent values in it
            {
                if(arr[j]<arr[j+1])
                {
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                    
                }
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
