//Count Vowels
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc =new Scanner(System.in);
        String name = sc.nextLine();
        int count=0;
        
        for(int i=0;i<name.length();i++)
        {
            char ch=Character.toLowerCase(name.charAt(i));
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
            {
                
            
            count++;
         }
        }
        System.out.println(count);
    }
}
