//Count Uppercase & Lowercase
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String name = sc.nextLine();
        int lowercase=0;
        int uppercase=0;
        for(int i=0;i<name.length();i++)
        {
            char ch = name.charAt(i);
            if(ch>='a'&&ch<='z')
            {
                lowercase++;
            }
            if(ch>='A'&&ch<='Z')
            {
                uppercase++;
            }
        }
        System.out.println(uppercase);
        System.out.println(lowercase);
        
    }
}
