//Largest Element in Matrix
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc =new Scanner(System.in);
        int n[][]=new int[3][3];
        
        for(int i=0;i<n.length;i++)
        {
            for (int j=0;j<n.length;j++)
            {
                n[i][j]=sc.nextInt();
            }
        }
        int max=n[0][0];
        for(int i=0;i<n.length;i++)
        {
            for(int j=0;j<n[i].length;j++)
            {
                if(n[i][j]>max)
                { 
                    
                    max=n[i][j];
                }
            }
            
        }
         System.out.println("Largest elemrnt is :"+max);
      
    }
}
