//Sum of Secondary Main diagonal 
import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int arr[][]=new int[3][3];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                arr[i][j]=sc.nextInt();
                
            }
        }
        //secondary 
        for(int i=0;i<arr.length;i++)//size-1-i
        {
            System.out.print(arr[i] [2-i] + " ");
        }
        }
    }
//arr[0][2] = 3
arr[1][1] = 5
arr[2][0] = 7 
