//Check if Array is sorted 
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        int arr[]={10,20,23,88,99};// 5 is lenght , 4 is index
        if(arr[0]<arr[1])
        {
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
                System.out.println("not sort");
                return;
            }
        }
        System.out.println("ascending");
        }
        
        else if(arr[0]>arr[1])
        {
            for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]<arr[i+1])
        {
            System.out.print("not sort order");
            return;
        }
        }
            System.out.print("descending ");
        }
        else 
        {
        System.out.println("not in sorted order");
    }
    }
    }

