//Count Even & Odd Numbers
import java.util.Scanner;
    class evenodd
    {
     public static void main (String args[]){
         int arr[]={10,20,37,40};
         int evencount=0;
         int oddcount=0;
         for(int i=0;i<arr.length;i++)
         {
             if(arr[i] % 2==0)
             {
                evencount++;
             }
              else
              {
                oddcount++;    
              }   
         }
          System.out.println(evencount);
                 System.out.println(oddcount);//print after the loop
                 
    }
 }
